# ddi-web-service

./: .gitignore  Dockerfile  README.md  checkstyle.xml  deploy.backend.config.dev.yaml  deploy.backend.config.prod.yaml  pom.xml
k8s/: ddi.ingress.dev.yaml  ddi.ingress.hari.yaml  ddi.ingress.prod.yaml  ddi.webservice.dev.yaml  ddi.webservice.hari.yaml  ddi.webservice.local.yaml  ddi.webservice.prod.yaml  ddi.webserviceonly.dev.yaml  ddi.webserviceonly.hari.yaml
src/main/java/uk/ac/ebi/ddi/ws/: DdiWebServiceApplication.java
src/main/java/uk/ac/ebi/ddi/ws/configuration/: AppConfiguration.java  SimpleCORSFilter.java  StaticResourceConfiguration.java
src/main/java/uk/ac/ebi/ddi/ws/error/access/: ExceptionHandlingAdvice.java
src/main/java/uk/ac/ebi/ddi/ws/error/exception/: OmicsCustomException.java  OmicsDatabaseException.java  OmicsGlobalCustomExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/uk/ac/ebi/ddi/ws/modules/database/controller/: DatabaseController.java
src/main/java/uk/ac/ebi/ddi/ws/modules/database/model/: DatabaseDetail.java
src/main/java/uk/ac/ebi/ddi/ws/modules/dataset/controller/: DatasetController.java
src/main/java/uk/ac/ebi/ddi/ws/modules/dataset/model/: Additional.java  Content.java  DRSData.java  DataSetResult.java  DatasetDetail.java  DatasetSimilar.java  DatasetSummary.java  LabMember.java  MapDatesAdapter.java  MyMap.java  OmicsDataset.java  OmicsDate.java  Organism.java  Protocol.java  PubmedPublication.java  Ref.java  Role.java  Term.java
src/main/java/uk/ac/ebi/ddi/ws/modules/dataset/util/: FacetViewAdapter.java  PubmedUtil.java  RepoDatasetMapper.java
src/main/java/uk/ac/ebi/ddi/ws/modules/dblucene/: DbLuceneMappingController.java
src/main/java/uk/ac/ebi/ddi/ws/modules/enrichment/: EnrichmentController.java
src/main/java/uk/ac/ebi/ddi/ws/modules/enrichment/controller/: EnrichmentController.java
src/main/java/uk/ac/ebi/ddi/ws/modules/enrichment/model/: SimilarInfoResult.java  SynonymsForWord.java
src/main/java/uk/ac/ebi/ddi/ws/modules/feedback/: FeedbackController.java
src/main/java/uk/ac/ebi/ddi/ws/modules/publication/controller/: PublicationController.java
src/main/java/uk/ac/ebi/ddi/ws/modules/publication/model/: PublicationDetail.java  PublicationResult.java
src/main/java/uk/ac/ebi/ddi/ws/modules/publication/util/: PubmedUtils.java
src/main/java/uk/ac/ebi/ddi/ws/modules/security/: UserPermissionService.java
src/main/java/uk/ac/ebi/ddi/ws/modules/seo/controller/: StructuredDataController.java
src/main/java/uk/ac/ebi/ddi/ws/modules/stats/controller/: ScoresController.java  StatisticsController.java
src/main/java/uk/ac/ebi/ddi/ws/modules/stats/model/: DomainStats.java  RepoStatisticList.java  StatOmicsRecord.java  StatRecord.java
src/main/java/uk/ac/ebi/ddi/ws/modules/stats/util/: RepoStatsToWsStatsMapper.java
src/main/java/uk/ac/ebi/ddi/ws/modules/term/controller/: TermController.java
src/main/java/uk/ac/ebi/ddi/ws/modules/welcome/controller/: WelcomeController.java
src/main/java/uk/ac/ebi/ddi/ws/services/: LocationService.java
src/main/java/uk/ac/ebi/ddi/ws/swagger/: SwaggerConfig.java
src/main/java/uk/ac/ebi/ddi/ws/util/: ArrayUtils.java  Constants.java  Field.java  FileUtils.java  MapUtils.java  OmicsCustomException.java  SimpleCORSFilter.java  Triplet.java  WsUtilities.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/: index.html
src/main/webapp/WEB-INF/: appServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/spring/: mvc-config.xml
src/test/java/uk/ac/ebi/ddi/ws/modules/database/controller/: DatabaseControllerTest.java
src/test/java/uk/ac/ebi/ddi/ws/modules/dataset/controller/: ConfigClass.java  DatasetControllerTest.java  DatasetTest.java  DatasetTests.java
src/test/java/uk/ac/ebi/ddi/ws/modules/enrichment/controller/: EnrichmentControllerTest.java
src/test/java/uk/ac/ebi/ddi/ws/modules/publication/controller/: PublicationControllerTest.java
src/test/java/uk/ac/ebi/ddi/ws/modules/seo/controller/: SeoControllerTest.java
src/test/java/uk/ac/ebi/ddi/ws/modules/statistics/controller/: StatisticsControllerTest.java
src/test/java/uk/ac/ebi/ddi/ws/modules/stats/controller/: StatsControllerTest.java
src/test/java/uk/ac/ebi/ddi/ws/modules/term/controller/: TermControllerTest.java
src/test/java/uk/ac/ebi/ddi/ws/util/: MapUtilsTest.java
src/test/resources/: test-context.xml
uk/ac/ebi/ddi/ddi-ebe-ws-dao/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
uk/ac/ebi/ddi/ddi-ebe-ws-dao/1.0-SNAPSHOT/: ddi-ebe-ws-dao-1.0-20161209.172034-1-sources.jar.sha1  ddi-ebe-ws-dao-1.0-20161209.172034-1.jar.md5  ddi-ebe-ws-dao-1.0-20161209.172034-1.jar.sha1  ddi-ebe-ws-dao-1.0-20161209.172558-2-sources.jar.md5  ddi-ebe-ws-dao-1.0-20161209.172558-2.jar.md5  ddi-ebe-ws-dao-1.0-20161209.172558-2.jar.sha1  ddi-ebe-ws-dao-1.0-20161209.172558-2.pom.sha1  ddi-ebe-ws-dao-1.0-20161209.173334-1-sources.jar.md5  ddi-ebe-ws-dao-1.0-20161209.173334-1-sources.jar.sha1  ddi-ebe-ws-dao-1.0-20161209.173334-1.jar.md5  ddi-ebe-ws-dao-1.0-20161209.173334-1.jar.sha1  ddi-ebe-ws-dao-1.0-20161209.173334-1.pom  ddi-ebe-ws-dao-1.0-20161209.173334-1.pom.md5  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
