ddi.mongo.app.db=${ddi.mongo.db}
ddi.mongo.app.user=${ddi.mongo.user}
ddi.mongo.app.password=${ddi.mongo.password}
ddi.mongo.app.port=${ddi.mongo.port}
ddi.mongo.app.machine.one=${ddi.mongo.machine.one}
ddi.mongo.app.machine.two=${ddi.mongo.machine.two}
ddi.mongo.app.machine.three=${ddi.mongo.machine.three}
ddi.mongo.app.authenticationDatabase=${ddi.mongo.authenticationDatabase}
app.version=@project.version@
ddi.common.profile-service.endpoint=${ddi.profile-service.endpoint}
ddi.maxmind.db.path=${ddi.maxmind.db.file.path}
image.upload.dir=resources/validate
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=resources/validate
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB
